# ChannelX

./: ChannelX.csproj  ChannelX.sln  LICENSE  Program.cs  README.md  Startup.cs  app.db  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
ClientApp/: boot.ts
ClientApp/css/: site.css
ClientApp/layouts/: app.ts  login.vue.html
Controllers/: HomeController.cs
Data/: ApplicationRole.cs  DatabaseContext.cs
Data/Migrations/: 20171004143102_initial.Designer.cs  20171004143102_initial.cs  DatabaseContextModelSnapshot.cs
Models/Account/: Login.cs
Models/Configuration/: Tokens.cs
Token/: JwtSecurity.cs  JwtSecurityHelper.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: .gitignore  ChannelX.csproj  Startup.cs  app.db  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
src/ClientApp/: boot.ts
src/Controllers/: AccountController.cs  ChannelController.cs  HomeController.cs  SampleDataController.cs
src/Data/: ApplicationUser.cs  Channel.cs  ChannelUser.cs  DatabaseContext.cs
src/Email/: EmailInterface.cs  IEmailSender.cs  QuartzService.cs  SendBulkEmail.cs  div_row_lower.txt  div_row_upper.txt  heml_lower.txt  heml_upper.txt  latest_feed_header.txt
tests/ChannelX.Tests/: AccountControllerTest.cs  ChannelControllerTest.cs  ChannelX.Tests.csproj  JwtUnitTest.cs  RedisTest.cs  SignalRTest.cs  Startup.cs  UnitTest1.cs  appsettings.json  xunit.runner.json
tests/ChannelX.Tests/Fixtures/: DatabaseFixture.cs  SocketConnectionFixture.cs  TResultModel.cs  TestFixture.cs
(+94 files in other folders)
